<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Document</title>
    <style>
        /*DANIŞMAN BİLGİSİ BAŞ*/
        body{
            overflow: hidden;
            margin: 0px;
            background-color: #888;
            color: #EEEEEE;
        }
      

        .card {
            
            margin:10% auto;
            background-color: #555;
            height: 550px;
            width: 400px;
            border-radius: 15px;
        }

        .contents {
            display: flex;
            justify-content: center;
        }

        .image {
            display: flex;
            justify-content: center;
            padding: 30px;
        }

        .image img {
            width: 150px;
            border-radius: 70px;

        }

        .contents table {
            border-collapse: collapse;
        }

        .contents table th,
        td {
            border-bottom: 1px solid black;
            padding: 15px;
        }

        /*DANIŞMAN BİLGİSİ SON*/
    </style>
</head>

<body>
       <div class="content">
            <div class="card">
                <div class="image">
                    <img src="../img/pp.jpg" alt="">
                </div>
                <div class="contents">
                    <table>
                        <tr>
                            <td>Adı Soyadı</td>
                            <td>Öğr. Gör. YASİN ÜNAL</td>
                        </tr>
                        <tr>
                            <td>Fakülte</td>
                            <td>Erbaa Meslek Yüksekokulu
                            </td>
                        </tr>
                        <tr>
                            <td>Bölüm</td>
                            <td>Bilgisayar Teknolojileri
                            </td>
                        </tr>
                        <tr>
                            <td>Program</td>
                            <td>Bilgisayar Programcılığı
                            </td>
                        </tr>
                        <tr>
                            <td>Telefon</td>
                            <td>3567258692 Dahili: 5160
                            </td>
                        </tr>
                        <tr>
                            <td>E-Posta</td>
                            <td>ysn_unal@hotmail.com
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
   
</body>

</html>